stages:
- git-tag
- upload


.template: &docker
  before_script:
    - if [ "${CI_COMMIT_TAG}" == "" ]; then DOCKER_IMAGE_TAG="${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}"; else DOCKER_IMAGE_TAG="${CI_COMMIT_TAG}"; fi



create tag:
  stage: git-tag
  script:
    - CURRENT_TAG=`git describe --abbrev=0 --tags`
    - MAJOR_MINOR_PATCH_VERSIONS=(${CURRENT_TAG//./ })
    - MAJOR_VERSION=${MAJOR_MINOR_PATCH_VERSIONS[0]}
    - MINOR_VERSION=${MAJOR_MINOR_PATCH_VERSIONS[1]}
    - PATCH_VERSION=${MAJOR_MINOR_PATCH_VERSIONS[2]}
    - PATCH_VERSION=$((PATCH_VERSION+1))
    - NEW_TAG="$MAJOR_VERSION.$MINOR_VERSION.$PATCH_VERSION"
    - echo "Updating $CURRENT_TAG to $NEW_TAG"
    - GIT_COMMIT=`git rev-parse HEAD`
    - git tag $NEW_TAG
    - git push --tags
#    - NEEDS_TAG=`git describe --contains $GIT_COMMIT`
#    - if [ -z "$NEEDS_TAG" ]; then echo "Tagged with $NEW_TAG (Ignoring fatal:cannot describe - this means commit is untagged) "; git tag $NEW_TAG; git push --tags; else echo "Already a tag on this commit"; fi
  except:
    - tags
  when: manual


echo tag:
  stage: upload
  <<: *docker
  script:
    - echo "echo DOCKER_IMAGE_TAG :" $DOCKER_IMAGE_TAG



